API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Yzc2N2YyMzY5ZWQ3ZjUxMjViYmE2YzMyYmI2ZDBjOCIsIm5iZiI6MTcyODEzNDc4My4xMzAyNzYsInN1YiI6IjY3MDEzOWNjNmZjNzRlNTc1NmY4NDVmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aPC1aUakconhfyrIyaKDEwnpW5qZpwi_aEvTFnegb4s
#CONSUMER_SECRET="your_consumer_secret_here"
